{
    "name": "Client",
    "rootNamespace": "",
    "references": [
        "GUID:e59bf9fc7d5a44b18a819a92edd46163",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:b08b75f860c0ff44e813e4c191d8c96f",
        "GUID:40edca6d994a646468fa9c4fbf4d78e7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}